~%2FDownloads%2Fapp_1_try%20(1).R="15818F07"
~%2FDownloads%2Finsol%2FR%2Fdoshade.R="58A14A7B"
~%2FDropbox%2FBGU%2FAdi%2Fsample_preliminary_data%2Fpreliminary_results_v01.Rmd="5A55105E"
~%2FDropbox%2FBGU%2FAdi%2Fsample_preliminary_data%2Fpreliminary_results_v02.Rmd="FA059C1E"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_R_input%2Fprepare_study_area_shapefiles_1cm.R="7E9C34E7"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_R_input%2Fprepare_sun_position_shapefile.R="65943551"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_R_version%2Fshade_calculation_ground_level.R="4F590A83"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_R_version%2Fshade_calculation_ground_level2.R="C1D63415"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_R_version%2Fshade_calculation_ground_level_raster.R="59707B84"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_new%2Fcalculate_prepare_grid.R="D6FC4323"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_new%2Fcalculate_prepare_sun.R="C1BEE3CF"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_new%2Fcalculate_shade_parallel_v02.R="6316A6B5"
~%2FDropbox%2FBGU%2FPua%2Fp_05_Beer_Sheva_Urban_Survey_reference_map%2FBeer_Sheva_Urban_Survey_reference_map.R="B6BD8FF8"
~%2FDropbox%2FCourses%2FJS_2018%2FREADME.md="948CCF3B"
~%2FDropbox%2FCourses%2FJS_2018_Lectures%2Finput%2Flesson_12.md="928BBECC"
~%2FDropbox%2FOther%2FProjects%2FInon_Bercu%2Frrr.r="A1C2FCFF"
~%2FDropbox%2FPackages%2Fshadow%2FDESCRIPTION="CAB1EEDF"
~%2FDropbox%2FPackages%2Fshadow%2FNEWS.md="B52E5F45"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FSVF.R="ECB8748B"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FSVFPnt.R="F2E3C7EA"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fbuildings.R="1C003D0A"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FcheckInputs.R="D9D5D9D3"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FclassifyAz.R="B4857AE4"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fdata.R="F019DAAC"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fdeg2rad.R="6CBCC17F"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fdeg_rad.R="A0795CBF"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fhello.R="DF13140B"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FpolToLine.R="6C76CDF6"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FpolToSeg.R="C604EFE0"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Frad2deg.R="C41F1474"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fray.R="F20ACE4D"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadeFootprint.R="83A06820"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadeHeight.R="B5FA4447"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadeHeightPnt.R="FC0DA876"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadeImageWall.R="6A3860A8"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadePropWall.R="6164F86F"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fshadow.R="B59004D6"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadowFootprint.R="98C04B4F"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadowHeight.R="59264A0B"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadowHeightPnt.R="91A293FC"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshiftAz.R="E7A66717"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FsolarPos.R="F3EE2F4C"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FsunElevAz.R="25EA07A2"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FsunLocation.R="A4F7DFFC"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FsunPosition.R="F57FB485"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FtoGMT.R="3514D0B4"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FtoSeg.R="B54D8EC8"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FwallRad.R="597D5FA"
~%2FDropbox%2FPackages%2Fshadow%2FREADME.Rmd="4E1A715C"
~%2FDropbox%2FPackages%2Fshadow%2FREADME.md="49D62BDA"
~%2FDropbox%2FPackages%2Fshadow%2Fcran-comments.md="500DE34"
~%2FDropbox%2FPackages%2Fshadow%2Finst%2Fdoc%2Fintroduction.R="753D8731"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2FSVF.Rd="8FF6D57D"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2FclassifyAz.Rd="2A74CE20"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2Fhello.Rd="A8068319"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2Fray.Rd="D98B6FD6"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2FshadeFootprint.Rd="4F0A3E10"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2FshadeHeight.Rd="C06A88F6"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2FshadePropWall.Rd="7E4680A7"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2FshiftAz.Rd="71CB7007"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2FsunLocation.Rd="ED056E9"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2FtoGMT.Rd="FF321FFA"
~%2FDropbox%2FPackages%2Fshadow%2Fman%2FtoSeg.Rd="D36FBDAF"
~%2FDropbox%2FPackages%2Fshadow%2Ftests%2Ftestthat%2Ftest_SVF.R="E44165B9"
~%2FDropbox%2FPackages%2Fshadow%2Ftests%2Ftestthat%2Ftest_shadeFootprint.R="7F0799FB"
~%2FDropbox%2FPackages%2Fshadow%2Ftests%2Ftestthat%2Ftest_shadePropWall.R="AC66FAFD"
~%2FDropbox%2FPackages%2Fshadow%2Ftests%2Ftestthat%2Ftest_shadowFootprint.R="5D00480A"
~%2FDropbox%2FPackages%2Fshadow%2Ftests%2Ftestthat%2Ftest_shadowHeight.R="ACB004"
~%2FDropbox%2FPackages%2Fshadow%2Ftests%2Ftestthat.R="60DF2F81"
~%2FDropbox%2FPackages%2Fshadow%2Fvignettes%2Fintroduction.Rmd="BB9164C"
~%2FDropbox%2FPackages%2Fshadow_examples%2Fprepare_sample_data.R="906EC169"
~%2FDropbox%2FPresentations%2Fp_2017_02_useR%2FUseR2017_shadow_package_v03.Rmd="A52FD73A"
~%2FDropbox%2FPresentations%2Fp_2017_02_useR%2FUseR2017_shadow_package_v04.Rmd="76BCAF88"
~%2FDropbox%2FProjects%2FFlickr_Emotion_Analysis_Paper_2%2Fcode_02_Preparing_Final_Layer.R="BD422004"
~%2FDropbox%2FProjects%2FUS_Census%2Fcode_01_processing_ACS_data_County.R="98E8E480"
~%2FDropbox%2FPublications%2Fp_2017_Package_Shadow%2Fpaper_shadow_v01.Rmd="7072FC47"
~%2FDropbox%2FTutorials%2FISLR%2FChapter%2010%20Labs.R="648F9443"
~%2FDropbox%2FTutorials%2FISLR%2FChapter%208%20Lab.R="BB35B80D"
~%2FDropbox%2FTutorials%2FISLR%2FChapter%209%20Lab.R="CD083E8C"
~%2FDropbox%2FWeb%2FApps%2Fstorage_csv%2Fapp.R="8395CD13"
~%2FDropbox%2FWeb%2FApps%2Fupload%2Fapp.R="AC8DDF1C"
~%2FDropbox%2FWeb%2FApps%2Fupload_gpx%2Fapp.R="1B2DB86D"
~%2FDropbox%2FWeb%2FQuestions%2Fyonatan_app_01%2FYonathan_app2.R="67146AC1"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.3%2Fraster%2Fdoc%2Ffunctions.R="FD225659"
