~%2FDropbox%2FBGU%2FAdi%2Fsample_preliminary_data%2Fpreliminary_results_v01.Rmd="5A55105E"
~%2FDropbox%2FBGU%2FAdi%2Fsample_preliminary_data%2Fpreliminary_results_v02.Rmd="FA059C1E"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_R_input%2Fprepare_study_area_shapefiles_1cm.R="7E9C34E7"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_R_input%2Fprepare_sun_position_shapefile.R="65943551"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_R_version%2Fshade_calculation_ground_level.R="4F590A83"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_R_version%2Fshade_calculation_ground_level2.R="C1D63415"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_R_version%2Fshade_calculation_ground_level_raster.R="59707B84"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_new%2Fcalculate_prepare_grid.R="D6FC4323"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_new%2Fcalculate_prepare_sun.R="C1BEE3CF"
~%2FDropbox%2FBGU%2FAdi%2Fstudy_area_new%2Fcalculate_shade_parallel_v02.R="6316A6B5"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FclassifyAz.R="B4857AE4"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fdeg_rad.R="A0795CBF"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fhello.R="DF13140B"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FpolToSeg.R="C604EFE0"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fray.R="F20ACE4D"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadeHeight.R="B5FA4447"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadePropWall.R="6164F86F"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshiftAz.R="E7A66717"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FsunElevAz.R="25EA07A2"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FsunLocation.R="A4F7DFFC"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FsunPosition.R="F57FB485"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FtoGMT.R="3514D0B4"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FtoSeg.R="B54D8EC8"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FwallRad.R="597D5FA"
~%2FDropbox%2FPackages%2Fshadow%2FREADME.Rmd="4E1A715C"
~%2FDropbox%2FPackages%2Fshadow%2FREADME.md="49D62BDA"
~%2FDropbox%2FPackages%2Fshadow%2Finst%2Fdoc%2Fintroduction.R="753D8731"
~%2FDropbox%2FPackages%2Fshadow%2Fvignettes%2Fintroduction.Rmd="BB9164C"
~%2FDropbox%2FPackages%2Fshadow_examples%2Fprepare_sample_data.R="906EC169"
~%2FDropbox%2FTutorials%2FISLR%2FChapter%2010%20Labs.R="648F9443"
~%2FDropbox%2FTutorials%2FISLR%2FChapter%208%20Lab.R="BB35B80D"
~%2FDropbox%2FTutorials%2FISLR%2FChapter%209%20Lab.R="CD083E8C"
~%2FDropbox%2FWeb%2FApps%2Fupload%2Fapp.R="AC8DDF1C"
~%2FDropbox%2FWeb%2FApps%2Fupload_gpx%2Fapp.R="1B2DB86D"
